{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@google-cloud/speech": "^4.1.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohacool/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohacool/node/issues"
  },
  "homepage": "https://github.com/Mohacool/node#readme"
}
